sudo: required

services:
  - docker

before_install:
  - docker build -t yishaiz/react-test -f ./client/Docckerfile.dev ./client

script:
  - docker run -e CI=true yishaiz/react-test npm test -- --coverage

after_success:
  - docker build -t yishaiz/multi-client -f ./client
  - docker build -t yishaiz/multi-nginx -f ./nginx
  - docker build -t yishaiz/multi-server -f ./server
  - docker build -t yishaiz/multi-worker -f ./worker
  
  